<!DOCTYPE html>


<html>

    <head>

        <!-- Class city style initialization-->
        <style>

            
            .city{

                background-color:green;

                border: 3px solid black;

                color: blueviolet;

                margin: 20px;

                padding: 20px;


            }

            .Town{

                background-color: yellow;

                border: 3px solid black;

                color: black;

                margin: 10px;

                padding: 50px;

            }


            .main{


                text-align: center;


            }


            .main{


                text-align: center;


            }

            .left{


                    text-align: left;


                }

        </style>

    </head>

    <body>

        <!--Class city div tag-->
        <div class="city left">

            <h1>
                <span class="Town main" >Header 1</span>
                

            </h1>
            
            <br>

            <p>Paragraph 1</p>

        </div>

        <hr>


    </body>





</html>