<!DOCTYPE html>

<html>

    <head>

        <!--ID style initialization-->
        <style>

            #MyHeader{

                background-color: crimson;

                color: black;

                padding: 40px;

                text-align: left;

                border: 4px solid black;


            }


            .Button{


                background-color: #f4511e;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.3s;
            }


            .Button :hover{


                background-color: aqua;
                
                opacity: 1;



            }

        </style>


    </head>



    <body>

        <h1 id="MyHeader">

            Myheader header Id

        </h1>

        <hr>
        <br>

        <br>
        <br>

        <br>
        <br>

        <br>
        <br>

        <br>
        <br>

        <br>
        <br>

        <br>
        <br>

        <br>
        <br>

        <br>
        <br>

        <br>
        <br>

        <br>
        <br>

        <br>
        <br>

        <br>

        <hr>

        <button onclick="displayResult()" class="Button" >Paragraph: go back to header link </button>

        <script>
            function displayResult() {
              document.getElementById("myHeader").innerHTML = "Have a nice day!";
            }
            </script>

        <hr>

    </body>



</html>